# STFXCSCI483INTERACTIVEPROGRAMMINGINJAVAASSIGNMENT2TRAVISMACDONALDARTICLESYSREV

./: README.md  nb-configuration.xml  pom.xml  review_data.json
mysql_queries/: delete.sql  setup.sql
src/main/java/ca/csci483/myprojectname/controller/: ReviewBean.java
src/main/java/ca/csci483/myprojectname/model/: Publication.java  Recommendation.java  Review.java
src/main/java/ca/csci483/myprojectname/utils/: AsrConstants.java  DataUtils.java
src/main/java/com/travismacdonald/articlerevsys/: JAXRSConfiguration.java
src/main/java/com/travismacdonald/articlerevsys/controller/: ArticleRevBean.java  HomeBean.java  ReviewBean.java
src/main/java/com/travismacdonald/articlerevsys/model/: ArsRepository.java  Publication.java  Recommendation.java  Review.java
src/main/java/com/travismacdonald/articlerevsys/resources/: JavaEE8Resource.java
src/main/java/com/travismacdonald/articlerevsys/utils/: AsrConstants.java
src/main/webapp/: home.xhtml  index.xhtml  make_review.xhtml  review_form.xhtml  reviews.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: articlerevsys.css
src/main/webapp/template/: _template.xhtml
